API_ID=27480600 # get this value from my.telegram.org
API_HASH=be297df3a51b0b499ff8d0b4b14d51c7 # get this value from my.telegram.org
BOT_TOKEN=7227577890:AAEo4GtmILKkoeUoMTNMxSS3rNAHKn9sYHw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://erkbwrs084:909090@cluster0.qdrfgmb.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002238574089 # get this value from in your log group 
MUSIC_BOT_NAME=Pulse Music Bot # your music bot name 
STRING_SESSION=BAGrjuMAFVSWV7YVNPpviKUqnnuGM2vnKFX0d-VGOlP8VKXQDITiIRvq3Q19D7S0M9IwUraPeIH6djbYa5qIt15qx-X3vF0fPn7GVzlJPcnJ6FCzI1Du3swomPvFRxViIalFZNyTQBGoAIGdoNVbRc21Kqv72WNqnQmohG6_1SD_dluVbWHeqbDX4sqViD_gtMAchkL-F1asf6SZgIW6EBx8nVccvfQowXWgzR_O3HbKnwng5TlIG4-KaJfDpeSFBGEk9iEq9PF_5IJmikG9Suh3rzhIw8xHs3aMndKpdB1zsztMsN4lcwkBv8T-h3jh0DSsWlXZcw8ocri9W7zKFRc1RzWrHwAAAAGz_NOJAA # get this value from @ArchStringBot
